# vertx-dagger-codegen

./: .sdkmanrc  Makefile  README.md  pom.xml  settings.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  codeql.yaml  deploy.yaml  dump.yaml
annotation/: pom.xml
annotation/src/main/java/github/benslabbert/vertxdaggercodegen/annotation/advice/: Advice.java  Advised.java
annotation/src/main/java/github/benslabbert/vertxdaggercodegen/annotation/projection/: Column.java  JdbcProjection.java  Projection.java  ReactiveProjection.java
annotation/src/main/java/github/benslabbert/vertxdaggercodegen/annotation/security/: SecuredProxy.java
annotation/src/main/java/github/benslabbert/vertxdaggercodegen/annotation/serviceproxy/: GenerateProxies.java
annotation/src/main/java/github/benslabbert/vertxdaggercodegen/annotation/url/: RestHandler.java
annotation/src/main/java/github/benslabbert/vertxdaggercodegen/annotation/validation/: GenerateJakartaValidator.java
bom/: pom.xml
commons/: pom.xml
commons/src/main/java/github/benslabbert/vertxdaggercodegen/commons/security/rpc/: Permission.java  Role.java  SecuredAction.java  SecuredUnion.java  Wildcard.java
commons/src/main/java/github/benslabbert/vertxdaggercodegen/commons/web/: BooleanParser.java  DoubleParser.java  FloatParser.java  InstantParser.java  IntegerParser.java  LongParser.java  Parser.java  RequestParser.java  StringParser.java
examples/: pom.xml
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/: Main.java
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/advice/: AdviceModule.java  DependencyB.java  MeasureAdvice.java
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/client/: ClientModule.java  DependencyA.java  Example.java  LogAdvice.java  ModuleBindings.java
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/custom/: Client.java  Custom.java  CustomAdvice.java  CustomModule.java  ModuleBindings.java  MyAdvice.java  MyAdvisor.java  MyClass.java  OnlyAdvised.java  OnlyCustom.java
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/ioc/: Provider.java
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/projection/: Reactive.java
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/security/: SecuredRpc.java
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/serviceproxy/: EventBusService.java
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/serviceproxy/dto/: MoreRequestDto.java  MoreResponseDto.java  RequestDto.java  ResponseDto.java
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/url/: ExampleHandler.java
examples/src/main/java/github/benslabbert/vertxdaggercodegen/example/validation/: RequestDto.java
processor/: pom.xml
processor/src/main/java/github/benslabbert/vertxdaggercodegen/advice/: AdviceGenerator.java
processor/src/main/java/github/benslabbert/vertxdaggercodegen/commons/: GenerationException.java  ReturnTypeWithImports.java  TypeWithImports.java
processor/src/main/java/github/benslabbert/vertxdaggercodegen/projection/: ReactiveProjectionGenerator.java
processor/src/main/java/github/benslabbert/vertxdaggercodegen/security/: SecuredProxyGenerator.java
processor/src/main/java/github/benslabbert/vertxdaggercodegen/serviceproxy/: ServiceProxyGenerator.java
processor/src/main/java/github/benslabbert/vertxdaggercodegen/url/: PathParser.java  PathSanitizer.java  RestHandlerGenerator.java
processor/src/main/java/github/benslabbert/vertxdaggercodegen/validation/: JakartaValidatorProcessor.java
processor/src/test/java/github/benslabbert/vertxdaggercodegen/advice/: AdviceGeneratorTest.java
processor/src/test/java/github/benslabbert/vertxdaggercodegen/projection/: ReactiveProjectionGeneratorTest.java
processor/src/test/java/github/benslabbert/vertxdaggercodegen/security/: SecuredProxyGeneratorTest.java
processor/src/test/java/github/benslabbert/vertxdaggercodegen/url/: PathParserTest.java  RestHandlerGeneratorTest.java
processor/src/test/java/github/benslabbert/vertxdaggercodegen/validation/: JakartaValidatorProcessorTest.java
processor/src/test/resources/: AdviceTest.java  ReactiveProjectionTest.java  RestHandlerCombinedTest.java  RestHandlerPathOnlyTest.java  RestHandlerQueryOnlyTest.java  SecuredProxyTest.java  ValidateTest.java
