<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>3.13.0</version>
  </parent>

  <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
  <artifactId>vertx-dagger-codegen</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Vertx Dagger Codegen</name>
  <description>Provides a number of code generators for Vertx and Dagger apps</description>

  <modules>
    <module>examples</module>
    <module>processor</module>
    <module>annotation</module>
    <module>commons</module>
    <module>bom</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub BenSlabbert Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/BenSlabbert/vertx-dagger-codegen</url>
    </repository>
  </distributionManagement>

  <properties>
    <!--config-->
    <copyDeps.skip>false</copyDeps.skip>
    <shade.skip>false</shade.skip>

    <!--deps-->
    <vertx-json-writer.version>1.108.0</vertx-json-writer.version>
    <compile-testing.version>1.1.0</compile-testing.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.vertx-json-writer</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-json-writer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-sql-client-templates</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.fork</groupId>
        <artifactId>compile-testing</artifactId>
        <version>${compile-testing.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
